
/Users/cxt/Reposities/ArmNeonOptimization/reluTest/build_android/CMakeFiles/assemblyReluTest.dir/assemblyReluTest.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text._Z5reluCPKfiPf:

0000000000000000 <_Z5reluCPKfiPf>:
   0:	7100043f 	cmp	w1, #0x1
   4:	540002cb 	b.lt	5c <_Z5reluCPKfiPf+0x5c>
   8:	71001c3f 	cmp	w1, #0x7
   c:	2a0103e8 	mov	w8, w1
  10:	54000109 	b.ls	30 <_Z5reluCPKfiPf+0x30>
  14:	d37ef509 	lsl	x9, x8, #2
  18:	8b09000a 	add	x10, x0, x9
  1c:	eb02015f 	cmp	x10, x2
  20:	54000229 	b.ls	64 <_Z5reluCPKfiPf+0x64>
  24:	8b090049 	add	x9, x2, x9
  28:	eb00013f 	cmp	x9, x0
  2c:	540001c9 	b.ls	64 <_Z5reluCPKfiPf+0x64>
  30:	aa1f03e9 	mov	x9, xzr
  34:	d37ef52a 	lsl	x10, x9, #2
  38:	cb090108 	sub	x8, x8, x9
  3c:	8b0a0049 	add	x9, x2, x10
  40:	8b0a000a 	add	x10, x0, x10
  44:	1e2703e0 	fmov	s0, wzr
  48:	bc404541 	ldr	s1, [x10],#4
  4c:	f1000508 	subs	x8, x8, #0x1
  50:	1e206821 	fmaxnm	s1, s1, s0
  54:	bc004521 	str	s1, [x9],#4
  58:	54ffff81 	b.ne	48 <_Z5reluCPKfiPf+0x48>
  5c:	52800020 	mov	w0, #0x1                   	// #1
  60:	d65f03c0 	ret
  64:	927d7109 	and	x9, x8, #0xfffffff8
  68:	9100400a 	add	x10, x0, #0x10
  6c:	9100404b 	add	x11, x2, #0x10
  70:	6f00e400 	movi	v0.2d, #0x0
  74:	aa0903ec 	mov	x12, x9
  78:	ad7f8941 	ldp	q1, q2, [x10,#-16]
  7c:	9100814a 	add	x10, x10, #0x20
  80:	f100218c 	subs	x12, x12, #0x8
  84:	4e20c421 	fmaxnm	v1.4s, v1.4s, v0.4s
  88:	4e20c442 	fmaxnm	v2.4s, v2.4s, v0.4s
  8c:	ad3f8961 	stp	q1, q2, [x11,#-16]
  90:	9100816b 	add	x11, x11, #0x20
  94:	54ffff21 	b.ne	78 <_Z5reluCPKfiPf+0x78>
  98:	eb08013f 	cmp	x9, x8
  9c:	54fffcc1 	b.ne	34 <_Z5reluCPKfiPf+0x34>
  a0:	17ffffef 	b	5c <_Z5reluCPKfiPf+0x5c>

Disassembly of section .text._Z8reluNeonPKfiPf:

0000000000000000 <_Z8reluNeonPKfiPf>:
   0:	93407c28 	sxtw	x8, w1
   4:	7100103f 	cmp	w1, #0x4
   8:	927ef509 	and	x9, x8, #0xfffffffffffffffc
   c:	5400016b 	b.lt	38 <_Z8reluNeonPKfiPf+0x38>
  10:	aa1f03ea 	mov	x10, xzr
  14:	53027c2b 	lsr	w11, w1, #2
  18:	6f00e400 	movi	v0.2d, #0x0
  1c:	d37ced4c 	lsl	x12, x10, #4
  20:	3cec6801 	ldr	q1, [x0,x12]
  24:	9100054a 	add	x10, x10, #0x1
  28:	eb0b015f 	cmp	x10, x11
  2c:	4e20f421 	fmax	v1.4s, v1.4s, v0.4s
  30:	3cac6841 	str	q1, [x2,x12]
  34:	54ffff43 	b.cc	1c <_Z8reluNeonPKfiPf+0x1c>
  38:	6b01013f 	cmp	w9, w1
  3c:	5400052a 	b.ge	e0 <_Z8reluNeonPKfiPf+0xe0>
  40:	cb09010a 	sub	x10, x8, x9
  44:	f1001d5f 	cmp	x10, #0x7
  48:	54000389 	b.ls	b8 <_Z8reluNeonPKfiPf+0xb8>
  4c:	d37ef52c 	lsl	x12, x9, #2
  50:	d37ef50b 	lsl	x11, x8, #2
  54:	8b0c004d 	add	x13, x2, x12
  58:	8b0b000e 	add	x14, x0, x11
  5c:	eb0e01bf 	cmp	x13, x14
  60:	540000a2 	b.cs	74 <_Z8reluNeonPKfiPf+0x74>
  64:	8b0b004b 	add	x11, x2, x11
  68:	8b0c000d 	add	x13, x0, x12
  6c:	eb0b01bf 	cmp	x13, x11
  70:	54000243 	b.cc	b8 <_Z8reluNeonPKfiPf+0xb8>
  74:	927df14b 	and	x11, x10, #0xfffffffffffffff8
  78:	9100418d 	add	x13, x12, #0x10
  7c:	8b090169 	add	x9, x11, x9
  80:	8b0d000c 	add	x12, x0, x13
  84:	8b0d004d 	add	x13, x2, x13
  88:	6f00e400 	movi	v0.2d, #0x0
  8c:	aa0b03ee 	mov	x14, x11
  90:	ad7f8981 	ldp	q1, q2, [x12,#-16]
  94:	9100818c 	add	x12, x12, #0x20
  98:	f10021ce 	subs	x14, x14, #0x8
  9c:	4e20c421 	fmaxnm	v1.4s, v1.4s, v0.4s
  a0:	4e20c442 	fmaxnm	v2.4s, v2.4s, v0.4s
  a4:	ad3f89a1 	stp	q1, q2, [x13,#-16]
  a8:	910081ad 	add	x13, x13, #0x20
  ac:	54ffff21 	b.ne	90 <_Z8reluNeonPKfiPf+0x90>
  b0:	eb0b015f 	cmp	x10, x11
  b4:	54000160 	b.eq	e0 <_Z8reluNeonPKfiPf+0xe0>
  b8:	d37ef52a 	lsl	x10, x9, #2
  bc:	cb090108 	sub	x8, x8, x9
  c0:	8b0a0009 	add	x9, x0, x10
  c4:	8b0a004a 	add	x10, x2, x10
  c8:	1e2703e0 	fmov	s0, wzr
  cc:	bc404521 	ldr	s1, [x9],#4
  d0:	f1000508 	subs	x8, x8, #0x1
  d4:	1e206821 	fmaxnm	s1, s1, s0
  d8:	bc004541 	str	s1, [x10],#4
  dc:	54ffff81 	b.ne	cc <_Z8reluNeonPKfiPf+0xcc>
  e0:	52800020 	mov	w0, #0x1                   	// #1
  e4:	d65f03c0 	ret

Disassembly of section .text._Z12reluAssemblePKfiPf:

0000000000000000 <_Z12reluAssemblePKfiPf>:
   0:	13027c29 	asr	w9, w1, #2
   4:	93407c28 	sxtw	x8, w1
   8:	4f000400 	movi	v0.4s, #0x0
   c:	4e21d800 	scvtf	v0.4s, v0.4s
  10:	4cdf7801 	ld1	{v1.4s}, [x0], #16
  14:	4e21f401 	fmax	v1.4s, v0.4s, v1.4s
  18:	f1000529 	subs	x9, x9, #0x1
  1c:	4c9f7841 	st1	{v1.4s}, [x2], #16
  20:	54ffff8c 	b.gt	10 <_Z12reluAssemblePKfiPf+0x10>
  24:	927ef509 	and	x9, x8, #0xfffffffffffffffc
  28:	6b01013f 	cmp	w9, w1
  2c:	5400052a 	b.ge	d0 <_Z12reluAssemblePKfiPf+0xd0>
  30:	cb09010a 	sub	x10, x8, x9
  34:	f1001d5f 	cmp	x10, #0x7
  38:	54000389 	b.ls	a8 <_Z12reluAssemblePKfiPf+0xa8>
  3c:	d37ef52c 	lsl	x12, x9, #2
  40:	d37ef50b 	lsl	x11, x8, #2
  44:	8b0c004d 	add	x13, x2, x12
  48:	8b0b000e 	add	x14, x0, x11
  4c:	eb0e01bf 	cmp	x13, x14
  50:	540000a2 	b.cs	64 <_Z12reluAssemblePKfiPf+0x64>
  54:	8b0b004b 	add	x11, x2, x11
  58:	8b0c000d 	add	x13, x0, x12
  5c:	eb0b01bf 	cmp	x13, x11
  60:	54000243 	b.cc	a8 <_Z12reluAssemblePKfiPf+0xa8>
  64:	927df14b 	and	x11, x10, #0xfffffffffffffff8
  68:	9100418d 	add	x13, x12, #0x10
  6c:	8b090169 	add	x9, x11, x9
  70:	8b0d000c 	add	x12, x0, x13
  74:	8b0d004d 	add	x13, x2, x13
  78:	6f00e400 	movi	v0.2d, #0x0
  7c:	aa0b03ee 	mov	x14, x11
  80:	ad7f8981 	ldp	q1, q2, [x12,#-16]
  84:	9100818c 	add	x12, x12, #0x20
  88:	f10021ce 	subs	x14, x14, #0x8
  8c:	4e20c421 	fmaxnm	v1.4s, v1.4s, v0.4s
  90:	4e20c442 	fmaxnm	v2.4s, v2.4s, v0.4s
  94:	ad3f89a1 	stp	q1, q2, [x13,#-16]
  98:	910081ad 	add	x13, x13, #0x20
  9c:	54ffff21 	b.ne	80 <_Z12reluAssemblePKfiPf+0x80>
  a0:	eb0b015f 	cmp	x10, x11
  a4:	54000160 	b.eq	d0 <_Z12reluAssemblePKfiPf+0xd0>
  a8:	d37ef52a 	lsl	x10, x9, #2
  ac:	cb090108 	sub	x8, x8, x9
  b0:	8b0a0009 	add	x9, x0, x10
  b4:	8b0a004a 	add	x10, x2, x10
  b8:	1e2703e0 	fmov	s0, wzr
  bc:	bc404521 	ldr	s1, [x9],#4
  c0:	f1000508 	subs	x8, x8, #0x1
  c4:	1e206821 	fmaxnm	s1, s1, s0
  c8:	bc004541 	str	s1, [x10],#4
  cc:	54ffff81 	b.ne	bc <_Z12reluAssemblePKfiPf+0xbc>
  d0:	52800020 	mov	w0, #0x1                   	// #1
  d4:	d65f03c0 	ret

Disassembly of section .text._Z11checkResultPKfS0_iRKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE:

0000000000000000 <_Z11checkResultPKfS0_iRKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE>:
   0:	f81e0ff3 	str	x19, [sp,#-32]!
   4:	a9017bfd 	stp	x29, x30, [sp,#16]
   8:	910043fd 	add	x29, sp, #0x10
   c:	7100045f 	cmp	w2, #0x1
  10:	540000eb 	b.lt	2c <_Z11checkResultPKfS0_iRKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0x2c>
  14:	71001c5f 	cmp	w2, #0x7
  18:	2a0203e8 	mov	w8, w2
  1c:	540000c8 	b.hi	34 <_Z11checkResultPKfS0_iRKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0x34>
  20:	aa1f03e9 	mov	x9, xzr
  24:	2a1f03f3 	mov	w19, wzr
  28:	1400001a 	b	90 <_Z11checkResultPKfS0_iRKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0x90>
  2c:	2a1f03f3 	mov	w19, wzr
  30:	14000023 	b	bc <_Z11checkResultPKfS0_iRKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0xbc>
  34:	927d7109 	and	x9, x8, #0xfffffff8
  38:	9100400a 	add	x10, x0, #0x10
  3c:	9100402b 	add	x11, x1, #0x10
  40:	6f00e400 	movi	v0.2d, #0x0
  44:	aa0903ec 	mov	x12, x9
  48:	6f00e401 	movi	v1.2d, #0x0
  4c:	ad7f8d42 	ldp	q2, q3, [x10,#-16]
  50:	ad7f9564 	ldp	q4, q5, [x11,#-16]
  54:	9100814a 	add	x10, x10, #0x20
  58:	f100218c 	subs	x12, x12, #0x8
  5c:	9100816b 	add	x11, x11, #0x20
  60:	4e24e442 	fcmeq	v2.4s, v2.4s, v4.4s
  64:	4e25e463 	fcmeq	v3.4s, v3.4s, v5.4s
  68:	6e205842 	mvn	v2.16b, v2.16b
  6c:	6e205863 	mvn	v3.16b, v3.16b
  70:	6ea28400 	sub	v0.4s, v0.4s, v2.4s
  74:	6ea38421 	sub	v1.4s, v1.4s, v3.4s
  78:	54fffea1 	b.ne	4c <_Z11checkResultPKfS0_iRKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0x4c>
  7c:	4ea08420 	add	v0.4s, v1.4s, v0.4s
  80:	4eb1b800 	addv	s0, v0.4s
  84:	eb08013f 	cmp	x9, x8
  88:	1e260013 	fmov	w19, s0
  8c:	54000180 	b.eq	bc <_Z11checkResultPKfS0_iRKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0xbc>
  90:	d37ef52b 	lsl	x11, x9, #2
  94:	8b0b002a 	add	x10, x1, x11
  98:	8b0b000b 	add	x11, x0, x11
  9c:	cb090108 	sub	x8, x8, x9
  a0:	bc404560 	ldr	s0, [x11],#4
  a4:	bc404541 	ldr	s1, [x10],#4
  a8:	1e212000 	fcmp	s0, s1
  ac:	1a9f07e9 	cset	w9, ne
  b0:	f1000508 	subs	x8, x8, #0x1
  b4:	0b090273 	add	w19, w19, w9
  b8:	54ffff41 	b.ne	a0 <_Z11checkResultPKfS0_iRKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0xa0>
  bc:	39400068 	ldrb	w8, [x3]
  c0:	f9400869 	ldr	x9, [x3,#16]
  c4:	7200011f 	tst	w8, #0x1
  c8:	9a831521 	csinc	x1, x9, x3, ne
  cc:	34000133 	cbz	w19, f0 <_Z11checkResultPKfS0_iRKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE+0xf0>
  d0:	90000000 	adrp	x0, 0 <_Z11checkResultPKfS0_iRKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE>
  d4:	91000000 	add	x0, x0, #0x0
  d8:	2a1303e2 	mov	w2, w19
  dc:	94000000 	bl	0 <printf>
  e0:	a9417bfd 	ldp	x29, x30, [sp,#16]
  e4:	2a1303e0 	mov	w0, w19
  e8:	f84207f3 	ldr	x19, [sp],#32
  ec:	d65f03c0 	ret
  f0:	90000000 	adrp	x0, 0 <_Z11checkResultPKfS0_iRKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE>
  f4:	91000000 	add	x0, x0, #0x0
  f8:	94000000 	bl	0 <printf>
  fc:	a9417bfd 	ldp	x29, x30, [sp,#16]
 100:	2a1303e0 	mov	w0, w19
 104:	f84207f3 	ldr	x19, [sp],#32
 108:	d65f03c0 	ret

Disassembly of section .text.main:

0000000000000000 <main>:
   0:	d10283ff 	sub	sp, sp, #0xa0
   4:	6d032beb 	stp	d11, d10, [sp,#48]
   8:	6d0423e9 	stp	d9, d8, [sp,#64]
   c:	f9002bf9 	str	x25, [sp,#80]
  10:	a9065ff8 	stp	x24, x23, [sp,#96]
  14:	a90757f6 	stp	x22, x21, [sp,#112]
  18:	a9084ff4 	stp	x20, x19, [sp,#128]
  1c:	a9097bfd 	stp	x29, x30, [sp,#144]
  20:	910243fd 	add	x29, sp, #0x90
  24:	d53bd057 	mrs	x23, tpidr_el0
  28:	f94016e8 	ldr	x8, [x23,#40]
  2c:	52801c09 	mov	w9, #0xe0                  	// #224
  30:	f90017e8 	str	x8, [sp,#40]
  34:	f9000be9 	str	x9, [sp,#16]
  38:	94000000 	bl	0 <gettid>
  3c:	2a0003e1 	mov	w1, w0
  40:	910043e3 	add	x3, sp, #0x10
  44:	52800f40 	mov	w0, #0x7a                  	// #122
  48:	52800102 	mov	w2, #0x8                   	// #8
  4c:	94000000 	bl	0 <syscall>
  50:	aa0003e2 	mov	x2, x0
  54:	340000e2 	cbz	w2, 70 <main+0x70>
  58:	90000008 	adrp	x8, 0 <__sF>
  5c:	f9400108 	ldr	x8, [x8]
  60:	90000001 	adrp	x1, 0 <main>
  64:	91000021 	add	x1, x1, #0x0
  68:	9104c100 	add	x0, x8, #0x130
  6c:	94000000 	bl	0 <fprintf>
  70:	52a04000 	mov	w0, #0x2000000             	// #33554432
  74:	94000000 	bl	0 <_Znam>
  78:	aa0003f3 	mov	x19, x0
  7c:	52a04000 	mov	w0, #0x2000000             	// #33554432
  80:	94000000 	bl	0 <_Znam>
  84:	90000008 	adrp	x8, 0 <main>
  88:	3dc00100 	ldr	q0, [x8]
  8c:	aa0003f4 	mov	x20, x0
  90:	52a04000 	mov	w0, #0x2000000             	// #33554432
  94:	3d8003e0 	str	q0, [sp]
  98:	94000000 	bl	0 <_Znam>
  9c:	3dc003e5 	ldr	q5, [sp]
  a0:	aa0003f5 	mov	x21, x0
  a4:	52a01008 	mov	w8, #0x800000              	// #8388608
  a8:	4f000420 	movi	v0.4s, #0x1
  ac:	4f000481 	movi	v1.4s, #0x4
  b0:	aa1303e9 	mov	x9, x19
  b4:	4ea51ca2 	mov	v2.16b, v5.16b
  b8:	4e201ca3 	and	v3.16b, v5.16b, v0.16b
  bc:	6ea0b844 	neg	v4.4s, v2.4s
  c0:	4ea09863 	cmeq	v3.4s, v3.4s, #0
  c4:	6e641ca3 	bsl	v3.16b, v5.16b, v4.16b
  c8:	4e21d863 	scvtf	v3.4s, v3.4s
  cc:	f1001108 	subs	x8, x8, #0x4
  d0:	4ea184a5 	add	v5.4s, v5.4s, v1.4s
  d4:	3c810523 	str	q3, [x9],#16
  d8:	4ea18442 	add	v2.4s, v2.4s, v1.4s
  dc:	54fffee1 	b.ne	b8 <main+0xb8>
  e0:	90000008 	adrp	x8, 0 <main>
  e4:	fd400109 	ldr	d9, [x8]
  e8:	2a1f03f8 	mov	w24, wzr
  ec:	1e2703e8 	fmov	s8, wzr
  f0:	94000000 	bl	0 <_ZNSt6__ndk16chrono12steady_clock3nowEv>
  f4:	aa0003f6 	mov	x22, x0
  f8:	aa1f03e8 	mov	x8, xzr
  fc:	52a01009 	mov	w9, #0x800000              	// #8388608
 100:	6f00e402 	movi	v2.2d, #0x0
 104:	8b08026a 	add	x10, x19, x8
 108:	ad400540 	ldp	q0, q1, [x10]
 10c:	8b08028a 	add	x10, x20, x8
 110:	f1002129 	subs	x9, x9, #0x8
 114:	91008108 	add	x8, x8, #0x20
 118:	4e22c400 	fmaxnm	v0.4s, v0.4s, v2.4s
 11c:	4e22c421 	fmaxnm	v1.4s, v1.4s, v2.4s
 120:	ad000540 	stp	q0, q1, [x10]
 124:	54ffff01 	b.ne	104 <main+0x104>
 128:	94000000 	bl	0 <_ZNSt6__ndk16chrono12steady_clock3nowEv>
 12c:	cb160008 	sub	x8, x0, x22
 130:	1e22c100 	fcvt	d0, s8
 134:	9e620101 	scvtf	d1, x8
 138:	11000718 	add	w24, w24, #0x1
 13c:	1f490020 	fmadd	d0, d1, d9, d0
 140:	710fa31f 	cmp	w24, #0x3e8
 144:	1e624008 	fcvt	s8, d0
 148:	54fffd41 	b.ne	f0 <main+0xf0>
 14c:	1e2703eb 	fmov	s11, wzr
 150:	94000000 	bl	0 <_ZNSt6__ndk16chrono12steady_clock3nowEv>
 154:	aa0003f6 	mov	x22, x0
 158:	94000000 	bl	0 <_ZNSt6__ndk16chrono12steady_clock3nowEv>
 15c:	cb160008 	sub	x8, x0, x22
 160:	1e22c160 	fcvt	d0, s11
 164:	9e620101 	scvtf	d1, x8
 168:	1f490020 	fmadd	d0, d1, d9, d0
 16c:	71000718 	subs	w24, w24, #0x1
 170:	1e62400b 	fcvt	s11, d0
 174:	54fffee1 	b.ne	150 <main+0x150>
 178:	52824de8 	mov	w8, #0x126f                	// #4719
 17c:	72a75068 	movk	w8, #0x3a83, lsl #16
 180:	1e270100 	fmov	s0, w8
 184:	1e2703ea 	fmov	s10, wzr
 188:	52807d18 	mov	w24, #0x3e8                 	// #1000
 18c:	1e200908 	fmul	s8, s8, s0
 190:	52a00419 	mov	w25, #0x200000              	// #2097152
 194:	94000000 	bl	0 <_ZNSt6__ndk16chrono12steady_clock3nowEv>
 198:	aa1303e8 	mov	x8, x19
 19c:	aa1503e9 	mov	x9, x21
 1a0:	4f000400 	movi	v0.4s, #0x0
 1a4:	4e21d800 	scvtf	v0.4s, v0.4s
 1a8:	4cdf7901 	ld1	{v1.4s}, [x8], #16
 1ac:	4e21f401 	fmax	v1.4s, v0.4s, v1.4s
 1b0:	f1000739 	subs	x25, x25, #0x1
 1b4:	4c9f7921 	st1	{v1.4s}, [x9], #16
 1b8:	54ffff8c 	b.gt	1a8 <main+0x1a8>
 1bc:	aa0003f6 	mov	x22, x0
 1c0:	94000000 	bl	0 <_ZNSt6__ndk16chrono12steady_clock3nowEv>
 1c4:	cb160008 	sub	x8, x0, x22
 1c8:	1e22c140 	fcvt	d0, s10
 1cc:	9e620101 	scvtf	d1, x8
 1d0:	1f490020 	fmadd	d0, d1, d9, d0
 1d4:	71000718 	subs	w24, w24, #0x1
 1d8:	1e62400a 	fcvt	s10, d0
 1dc:	54fffdc1 	b.ne	194 <main+0x194>
 1e0:	52824dea 	mov	w10, #0x126f                	// #4719
 1e4:	72a7506a 	movk	w10, #0x3a83, lsl #16
 1e8:	528e6c2c 	mov	w12, #0x7361                	// #29537
 1ec:	1e270141 	fmov	s1, w10
 1f0:	aa1f03e8 	mov	x8, xzr
 1f4:	528000cb 	mov	w11, #0x6                   	// #6
 1f8:	72a00dac 	movk	w12, #0x6d, lsl #16
 1fc:	6f00e400 	movi	v0.2d, #0x0
 200:	52a01009 	mov	w9, #0x800000              	// #8388608
 204:	1e210969 	fmul	s9, s11, s1
 208:	6f00e401 	movi	v1.2d, #0x0
 20c:	a9017fff 	stp	xzr, xzr, [sp,#16]
 210:	f90013ff 	str	xzr, [sp,#32]
 214:	390043eb 	strb	w11, [sp,#16]
 218:	b80113ec 	stur	w12, [sp,#17]
 21c:	8b08028a 	add	x10, x20, x8
 220:	8b0802ab 	add	x11, x21, x8
 224:	ad400d42 	ldp	q2, q3, [x10]
 228:	ad401564 	ldp	q4, q5, [x11]
 22c:	f1002129 	subs	x9, x9, #0x8
 230:	91008108 	add	x8, x8, #0x20
 234:	4e24e442 	fcmeq	v2.4s, v2.4s, v4.4s
 238:	4e25e463 	fcmeq	v3.4s, v3.4s, v5.4s
 23c:	6e205842 	mvn	v2.16b, v2.16b
 240:	6e205863 	mvn	v3.16b, v3.16b
 244:	6ea28400 	sub	v0.4s, v0.4s, v2.4s
 248:	6ea38421 	sub	v1.4s, v1.4s, v3.4s
 24c:	54fffe81 	b.ne	21c <main+0x21c>
 250:	4ea08420 	add	v0.4s, v1.4s, v0.4s
 254:	4eb1b800 	addv	s0, v0.4s
 258:	910043e8 	add	x8, sp, #0x10
 25c:	1e260002 	fmov	w2, s0
 260:	b2400101 	orr	x1, x8, #0x1
 264:	340000a2 	cbz	w2, 278 <main+0x278>
 268:	90000000 	adrp	x0, 0 <main>
 26c:	91000000 	add	x0, x0, #0x0
 270:	94000000 	bl	0 <printf>
 274:	14000004 	b	284 <main+0x284>
 278:	90000000 	adrp	x0, 0 <main>
 27c:	91000000 	add	x0, x0, #0x0
 280:	94000000 	bl	0 <printf>
 284:	394043e8 	ldrb	w8, [sp,#16]
 288:	52824de9 	mov	w9, #0x126f                	// #4719
 28c:	72a75069 	movk	w9, #0x3a83, lsl #16
 290:	1e270120 	fmov	s0, w9
 294:	1e20094a 	fmul	s10, s10, s0
 298:	36000068 	tbz	w8, #0, 2a4 <main+0x2a4>
 29c:	f94013e0 	ldr	x0, [sp,#32]
 2a0:	94000000 	bl	0 <_ZdlPv>
 2a4:	90000000 	adrp	x0, 0 <main>
 2a8:	91000000 	add	x0, x0, #0x0
 2ac:	52800101 	mov	w1, #0x8                   	// #8
 2b0:	94000000 	bl	0 <printf>
 2b4:	90000000 	adrp	x0, 0 <main>
 2b8:	1e22c100 	fcvt	d0, s8
 2bc:	91000000 	add	x0, x0, #0x0
 2c0:	94000000 	bl	0 <printf>
 2c4:	90000000 	adrp	x0, 0 <main>
 2c8:	1e22c120 	fcvt	d0, s9
 2cc:	91000000 	add	x0, x0, #0x0
 2d0:	94000000 	bl	0 <printf>
 2d4:	90000000 	adrp	x0, 0 <main>
 2d8:	1e22c140 	fcvt	d0, s10
 2dc:	91000000 	add	x0, x0, #0x0
 2e0:	94000000 	bl	0 <printf>
 2e4:	aa1303e0 	mov	x0, x19
 2e8:	94000000 	bl	0 <_ZdaPv>
 2ec:	aa1403e0 	mov	x0, x20
 2f0:	94000000 	bl	0 <_ZdaPv>
 2f4:	aa1503e0 	mov	x0, x21
 2f8:	94000000 	bl	0 <_ZdaPv>
 2fc:	f94016e8 	ldr	x8, [x23,#40]
 300:	f94017e9 	ldr	x9, [sp,#40]
 304:	eb09011f 	cmp	x8, x9
 308:	54000161 	b.ne	334 <main+0x334>
 30c:	a9497bfd 	ldp	x29, x30, [sp,#144]
 310:	a9484ff4 	ldp	x20, x19, [sp,#128]
 314:	a94757f6 	ldp	x22, x21, [sp,#112]
 318:	a9465ff8 	ldp	x24, x23, [sp,#96]
 31c:	f9402bf9 	ldr	x25, [sp,#80]
 320:	6d4423e9 	ldp	d9, d8, [sp,#64]
 324:	6d432beb 	ldp	d11, d10, [sp,#48]
 328:	2a1f03e0 	mov	w0, wzr
 32c:	910283ff 	add	sp, sp, #0xa0
 330:	d65f03c0 	ret
 334:	94000000 	bl	0 <__stack_chk_fail>
